spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:ZR45XkoJKLJ7vw2whcTs@containers-us-west-82.railway.app:7818/railway
spring.datasource.username=root
spring.datasource.password=ZR45XkoJKLJ7vw2whcTs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ninhnam027@gmail.com
spring.mail.password=kpgodmnpviowvivo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

